{
  "author": {
    "name": "Jonathan Annett",
    "url": "http://github.com/jonathan-annett",
    "email": "jonathan.max.annett@gmail.com"
  },
  "contributors": [],
  "description": "wraps performance.now for function call timing",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "get-localhost-hostname": "github:jonathan-annett/get-localhost-hostname#aebfa41a502e51c000538d71a9e2cd102b6dd0d2"
  },
  "scripts": {},
  "keywords": [],
  "main": "index.js",
  "name": "perf_now_time",
  "repository": {
    "url": "https://github.com/jonathan-annett/perf_now_time",
    "type": "git"
  },
  "version": "0.0.1"
}
